<!DOCTYPE html>
<html lang="en">
<head>
    <title>Signup Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body
        {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        input
        {
            padding: 10px;
            border-radius: 5px;

            border: none;
        }
        .button
        {
            padding: 10px;
            width: 150px;
            background-color:rgb(170, 141, 105);
            border: none;
            border-radius: 5px;
            margin: auto;
            justify-content: center;
            text-align: center;
            display: flex;
            /* margin-left: 160px; */
        }
        .button:hover
        {
            background-color:rgb(204, 184, 162);
        }
        a
        {
            color: rgb(170, 141, 105);
            text-decoration: none;
        }
        a:hover
        {
            color: rgb(170, 141, 105);
        }
        input[type="radio"]
        {
            accent-color: rgb(170, 141, 105);
        }
        .password
        {
            display: inline-block;
            position: relative;
            /* border: 1px solid #000; */
        }
        .password input
        {
            padding: 10px 5px;
            outline: none;
            border: 0;
        }
        .pass-icon
        {
            position: absolute;
            top: 9px;
            right: 10px;
            width: 30px;
            cursor: pointer;
        }
    </style>
</head> 
<body>
   <div style="background-color: beige; width: 530px; margin-right: auto; margin-left: auto; border-radius:5px; margin-top: 30px; margin-bottom: 30px; padding: 20px;">
    
    <h1 style="text-align: center;">Sign Up</h1>
    
    <form id="signup-form">

        Name:
        <br>
        <input type="text" placeholder="First name" autofocus required>
        <input type="text" placeholder="Last name" required><br>
        <br>

        Username:
        <br>
        <input type="text" placeholder="Username" autofocus required style="width: 485px;"><br>
        <br>

        Email:
        <br>
        <input id="email" type="email" placeholder="Email address" required style="width: 485px;"><br>
        <br>

        New Password:
        <br>
        <div class="password">
        <input id="password" type="password" placeholder="New password" minlength="8" required style="width: 485px;"> 
        <img src="hide.png" onclick="pass()"
        class="pass-icon" id="pass-icon">
        </div>
        <br>
        <p style="color: grey;">Password must include 8 characters.</p>
        
        Re-type new Password:
        <br>
        <div class="password">
        <input id="cpass" type="password" placeholder="Re-type new password" minlength="8" required style="width: 485px;">
        <img src="hide.png" onclick="confirmpass()"
        class="pass-icon" id="confirm-pass-icon">
        </div>
        <br>
         <br>

        Date of birth:
        <br>
        <input type="date" placeholder="Date of birth" required style="width: 485px;"><br>
        <br>

        Gender:
        <input type="radio" name="Gender" value="m" checked>Male
        <input type="radio" name="Gender" value="f">Female
        <input type="radio" name="Gender" value="o" id="other"> <label for="other">Other</label><br>
        <br>

        <button id="signup" class="button"><b>Sign Up</b></button>
    
    </form>
    <br>
    <p>Already have an account? <a href="login.html">Login</a></p>

   </div>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
   <script src="custom.js"></script>
</body>
</html>