<!DOCTYPE html>
<html lang="en">
<head>
    <title>form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body
        {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        input
        {
            padding: 10px;
            border-radius: 5px;
            border: none;
        }
        .button
        {
            padding: 10px;
            width: 150px;
            background-color:rgb(170, 141, 105);
            border: none;
            border-radius: 5px;
            margin: auto;
            justify-content: center;
            text-align: center;
            display: flex;
            /* margin-left: 95px; */
        }
        .button:hover
        {
            background-color:rgb(204, 184, 162);
        }
        a
        {
            color: rgb(170, 141, 105);
            text-decoration: none;
        }
        a:hover
        {
            color: rgb(170, 141, 105);
        }
        .password
        {
            display: inline-block;
            position: relative;
            /* border: 1px solid #000; */
        }
        .password input
        {
            padding: 10px 5px;
            outline: none;
            border: 0;
        }
        .pass-icon
        {
            position: absolute;
            top: 11px;
            right: 10px;
            width: 24px;
            cursor: pointer;
        }
    </style>
</head> 
<body>
   <div style="background-color: beige; width: 375px; margin-right: auto; margin-left: auto; border-radius:5px; margin-top: 100px; padding: 20px;">
    <h1 style="text-align: center;">Login</h1>
    <form>

        Username:
        <br>
        <input type="text" placeholder="Username" autofocus required style="width: 335px;"><br>
        <br>

        Password:
        <div class="password">
            <input id="password" type="password" placeholder="Password" minlength="8" required style="width: 335px;"> 
            <img src="hide.png" onclick="pass()"
            class="pass-icon" id="pass-icon">
        </div><br>
        <br>
        <br>

        <button class="button"><b>Login</b></button>
    </form>
    <br>
    <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
   </div>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<script src="login.js"></script>
</body>
</html>